__CFG_XINST$OFF 0 0 ABS 0
_a 5A 0 COMRAM 1
_b 3C 0 COMRAM 1
_c 58 0 COMRAM 1
_d 56 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
_nt 3E 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_fac 54 0 COMRAM 1
_dir 4C 0 COMRAM 1
_cnt 5E 0 COMRAM 1
_str A0 0 BANK0 1
_dty C2 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_adcn 38 0 COMRAM 1
_buck C0 0 BANK0 1
_adcp 3A 0 COMRAM 1
_main FEF0 0 CODE 0
_pasi 4E 0 COMRAM 1
_type C4 0 BANK0 1
___sp 0 0 STACK 2
start 0 0 CODE 0
___fttol@f1 1C 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
___fttol@lval 26 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_PORTE F84 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack FB88 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_UQEnd 5C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_sel_pasi 40 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 44 0 COMRAM 1
_boost BE 0 BANK0 1
___ftmul@cntr 1A 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 1C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
?___ftmul D 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
_pasi_int 42 0 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft FA48 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_eusart_config 0 0 ABS 0
_directie_2 48 0 COMRAM 1
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
buck_boost@type 2B 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack FC36 0 CODE 0
USART2WriteInt@F7045 B4 0 BANK0 1
?___ftpack 1 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_URBuff 60 0 BANK0 1
_duty_buck 50 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config FABA 0 CODE 0
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_USARTInit FB12 0 CODE 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization FAB0 0 CODE 0
main@numar 31 0 COMRAM 1
_SPBRGH2 F76 0 ABS 0
__size_of_buck_boost 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEF0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FA20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F9EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB12 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FABA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FDFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD08 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FA48 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 FB88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
USARTWriteInt@F7033 B9 0 BANK0 1
_adc_config FA06 0 CODE 0
_pwm_config FA20 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization FAB0 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
USARTInit@baud_rate 1 0 COMRAM 1
__end_of_config FB12 0 CODE 0
__end_of_buck_boost FD08 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
main@rez_adc 36 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_nr_pasi 4A 0 COMRAM 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol FDFC 0 CODE 0
__end_of_pwm_config FA48 0 CODE 0
__end_of_adc_config FA20 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul FD08 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit FA80 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
_UQFront 5D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
main@dty 34 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_PLLCFG$ON 0 0 ABS 0
___fttol@exp1 2A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FA06 0 CODE 0
_CCPTMRS0 F49 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_go_stepper 46 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits F38 0 ABS 0
___fttol@sign1 25 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F9EC 0 CODE 0
_eusart_config F9EE 0 CODE 0
__end_of___ftmul FDFC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_pwm_config 0 0 ABS 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft FA80 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USARTInit FB88 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_buck_boost FC36 0 CODE 0
_duty_boost 52 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FA80 0 CODE 0
buck_boost@dty 2D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol FEF0 0 CODE 0
__initialization FA80 0 CODE 0
__end_of_eusart_config FA06 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
text0 FEF0 FFFF CODE FEF0 0
text6 FDFC FEEF CODE FDFC 0
text7 FD08 FDFB CODE FD08 0
text5 FC36 FD07 CODE FC36 0
text9 FB88 FC35 CODE FB88 0
text3 FB12 FB87 CODE FB12 0
text4 FABA FB11 CODE FABA 0
cinit FA80 FAB9 CODE FA80 0
text8 FA48 FA7F CODE FA48 0
text1 FA20 FA47 CODE FA20 0
text10 FA06 FA1F CODE FA06 0
text2 F9EE FA05 CODE F9EE 0
idataCOMRAM F9EC F9ED CODE F9EC 0
%locals
dist/default/production\PIC18F46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f46k22.h
C:\Users\Silviu\AppData\Local\Temp\sc8s.
3325 FA80 0 CODE 0
3327 FA80 0 CODE 0
3330 FA80 0 CODE 0
3443 FA80 0 CODE 0
3444 FA82 0 CODE 0
3445 FA84 0 CODE 0
3446 FA86 0 CODE 0
3447 FA88 0 CODE 0
3448 FA8A 0 CODE 0
3449 FA8C 0 CODE 0
3450 FA8E 0 CODE 0
3451 FA92 0 CODE 0
3452 FA94 0 CODE 0
3456 FA98 0 CODE 0
3457 FA9C 0 CODE 0
3458 FA9E 0 CODE 0
3459 FA9E 0 CODE 0
3460 FAA0 0 CODE 0
3461 FAA2 0 CODE 0
3464 FAA4 0 CODE 0
3465 FAA8 0 CODE 0
3466 FAAA 0 CODE 0
3467 FAAA 0 CODE 0
3468 FAAC 0 CODE 0
3469 FAAE 0 CODE 0
3475 FAB0 0 CODE 0
3478 FAB0 0 CODE 0
3479 FAB2 0 CODE 0
3480 FAB4 0 CODE 0
3481 FAB6 0 CODE 0
main.c
22 FEF0 0 CODE 0
24 FEF0 0 CODE 0
25 FEF8 0 CODE 0
26 FF00 0 CODE 0
27 FF08 0 CODE 0
28 FF10 0 CODE 0
29 FF18 0 CODE 0
31 FF20 0 CODE 0
32 FF24 0 CODE 0
33 FF28 0 CODE 0
34 FF2C 0 CODE 0
38 FF30 0 CODE 0
39 FF38 0 CODE 0
40 FF3A 0 CODE 0
41 FF3C 0 CODE 0
42 FF3E 0 CODE 0
45 FF40 0 CODE 0
52 FF44 0 CODE 0
54 FF44 0 CODE 0
55 FF48 0 CODE 0
56 FF56 0 CODE 0
57 FF58 0 CODE 0
60 FF70 0 CODE 0
61 FF76 0 CODE 0
62 FFAA 0 CODE 0
64 FFEA 0 CODE 0
52 FFFE 0 CODE 0
config.c
43 FA20 0 CODE 0
45 FA20 0 CODE 0
46 FA26 0 CODE 0
47 FA2A 0 CODE 0
48 FA2E 0 CODE 0
49 FA32 0 CODE 0
51 FA36 0 CODE 0
52 FA3A 0 CODE 0
53 FA3E 0 CODE 0
54 FA42 0 CODE 0
57 FA46 0 CODE 0
config.c
73 F9EE 0 CODE 0
75 F9EE 0 CODE 0
76 F9F0 0 CODE 0
77 F9FC 0 CODE 0
78 F9FE 0 CODE 0
79 FA00 0 CODE 0
80 FA02 0 CODE 0
83 FA04 0 CODE 0
usart_pic16.c
31 FB12 0 CODE 0
34 FB12 0 CODE 0
37 FB16 0 CODE 0
39 FB18 0 CODE 0
40 FB18 0 CODE 0
42 FB1C 0 CODE 0
43 FB1C 0 CODE 0
45 FB20 0 CODE 0
46 FB20 0 CODE 0
48 FB24 0 CODE 0
49 FB24 0 CODE 0
51 FB28 0 CODE 0
37 FB2A 0 CODE 0
51 FB74 0 CODE 0
53 FB74 0 CODE 0
54 FB76 0 CODE 0
55 FB78 0 CODE 0
56 FB7A 0 CODE 0
65 FB7C 0 CODE 0
66 FB7E 0 CODE 0
67 FB80 0 CODE 0
68 FB82 0 CODE 0
75 FB84 0 CODE 0
76 FB86 0 CODE 0
config.c
4 FABA 0 CODE 0
6 FABA 0 CODE 0
7 FABE 0 CODE 0
8 FAC2 0 CODE 0
9 FAC6 0 CODE 0
10 FACA 0 CODE 0
12 FACC 0 CODE 0
13 FAD0 0 CODE 0
14 FAD4 0 CODE 0
15 FAD8 0 CODE 0
16 FADC 0 CODE 0
18 FAE0 0 CODE 0
19 FAE4 0 CODE 0
20 FAE8 0 CODE 0
21 FAEC 0 CODE 0
22 FAF0 0 CODE 0
24 FAF4 0 CODE 0
25 FAFA 0 CODE 0
26 FAFE 0 CODE 0
27 FB02 0 CODE 0
28 FB06 0 CODE 0
30 FB0A 0 CODE 0
31 FB0E 0 CODE 0
41 FB10 0 CODE 0
pwm_con.c
42 FC36 0 CODE 0
44 FC36 0 CODE 0
46 FC3E 0 CODE 0
47 FC42 0 CODE 0
49 FC52 0 CODE 0
50 FC5A 0 CODE 0
52 FC5A 0 CODE 0
53 FC9A 0 CODE 0
55 FC9E 0 CODE 0
57 FC9E 0 CODE 0
59 FCA8 0 CODE 0
60 FCAA 0 CODE 0
62 FCBA 0 CODE 0
63 FCC2 0 CODE 0
65 FCC2 0 CODE 0
66 FD02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 FDFC 0 CODE 0
49 FDFC 0 CODE 0
50 FE16 0 CODE 0
51 FE28 0 CODE 0
52 FE4E 0 CODE 0
53 FE50 0 CODE 0
54 FE5C 0 CODE 0
55 FE6A 0 CODE 0
56 FE6E 0 CODE 0
57 FE72 0 CODE 0
58 FE7C 0 CODE 0
60 FE8E 0 CODE 0
61 FE98 0 CODE 0
62 FE9C 0 CODE 0
63 FE9E 0 CODE 0
64 FEA4 0 CODE 0
65 FEB6 0 CODE 0
66 FEB6 0 CODE 0
67 FEC0 0 CODE 0
68 FEC2 0 CODE 0
65 FEC2 0 CODE 0
70 FEC8 0 CODE 0
71 FECE 0 CODE 0
72 FEDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 FD08 0 CODE 0
67 FD08 0 CODE 0
68 FD22 0 CODE 0
69 FD30 0 CODE 0
70 FD4A 0 CODE 0
71 FD58 0 CODE 0
72 FD5E 0 CODE 0
73 FD62 0 CODE 0
74 FD66 0 CODE 0
75 FD6A 0 CODE 0
77 FD6C 0 CODE 0
78 FD6E 0 CODE 0
79 FD7A 0 CODE 0
134 FD86 0 CODE 0
135 FD8A 0 CODE 0
136 FD8A 0 CODE 0
137 FD8E 0 CODE 0
138 FD9A 0 CODE 0
139 FDA2 0 CODE 0
140 FDAA 0 CODE 0
143 FDAE 0 CODE 0
144 FDB2 0 CODE 0
145 FDB2 0 CODE 0
146 FDB6 0 CODE 0
147 FDC2 0 CODE 0
148 FDCA 0 CODE 0
149 FDD2 0 CODE 0
156 FDD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
32 FA48 0 CODE 0
36 FA48 0 CODE 0
37 FA4C 0 CODE 0
38 FA50 0 CODE 0
39 FA58 0 CODE 0
40 FA5C 0 CODE 0
41 FA5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 FB88 0 CODE 0
64 FB88 0 CODE 0
65 FB98 0 CODE 0
66 FBA6 0 CODE 0
67 FBA6 0 CODE 0
68 FBA8 0 CODE 0
69 FBB0 0 CODE 0
66 FBB0 0 CODE 0
70 FBCE 0 CODE 0
71 FBCE 0 CODE 0
72 FBD0 0 CODE 0
73 FBDC 0 CODE 0
74 FBE4 0 CODE 0
70 FBE4 0 CODE 0
75 FC02 0 CODE 0
76 FC02 0 CODE 0
77 FC04 0 CODE 0
78 FC0C 0 CODE 0
75 FC0C 0 CODE 0
79 FC16 0 CODE 0
80 FC18 0 CODE 0
81 FC1A 0 CODE 0
82 FC1E 0 CODE 0
83 FC22 0 CODE 0
84 FC26 0 CODE 0
85 FC28 0 CODE 0
config.c
59 FA06 0 CODE 0
60 FA06 0 CODE 0
61 FA08 0 CODE 0
62 FA0C 0 CODE 0
63 FA0E 0 CODE 0
66 FA10 0 CODE 0
67 FA14 0 CODE 0
68 FA18 0 CODE 0
69 FA1C 0 CODE 0
71 FA1E 0 CODE 0
