%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F46K22.X.production.obj
cinit CODE 0 FAB8 FAB8 3A 1
text0 CODE 0 FD2C FD2C EC 1
text1 CODE 0 FBAA FBAA 5E 1
text2 CODE 0 FB4C FB4C 5E 1
text3 CODE 0 FF0C FF0C F4 1
text4 CODE 0 FE18 FE18 F4 1
text5 CODE 0 FA80 FA80 38 1
text6 CODE 0 FC7E FC7E AE 1
text7 CODE 0 FA58 FA58 28 1
text8 CODE 0 FA26 FA26 18 1
text9 CODE 0 FC08 FC08 76 1
nvCOMRAM COMRAM 1 5C 5C 2 1
text10 CODE 0 FAF2 FAF2 5A 1
text11 CODE 0 FA3E FA3E 1A 1
idataCOMRAM CODE 0 FA24 FA24 2 1
cstackCOMRAM COMRAM 1 1 1 33 1
bssBANK0 BANK0 1 60 60 5E 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 34 34 28 1
$C:\Users\Silviu\AppData\Local\Temp\s19s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-F37 1
SFR F38-FFF 1
BANK0 BE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FA23 1
STACK BE-F37 1
SMALLCONST 1000-FA23 1
CODE 4-FA23 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM BE-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FA23 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F46K22.X.production.obj
FA3E text11 CODE >59:D:\Github\PIC18F46K22.X\config.c
FA3E text11 CODE >60:D:\Github\PIC18F46K22.X\config.c
FA40 text11 CODE >61:D:\Github\PIC18F46K22.X\config.c
FA44 text11 CODE >62:D:\Github\PIC18F46K22.X\config.c
FA46 text11 CODE >63:D:\Github\PIC18F46K22.X\config.c
FA48 text11 CODE >66:D:\Github\PIC18F46K22.X\config.c
FA4C text11 CODE >67:D:\Github\PIC18F46K22.X\config.c
FA50 text11 CODE >68:D:\Github\PIC18F46K22.X\config.c
FA54 text11 CODE >69:D:\Github\PIC18F46K22.X\config.c
FA56 text11 CODE >71:D:\Github\PIC18F46K22.X\config.c
FAF2 text10 CODE >4:D:\Github\PIC18F46K22.X\config.c
FAF2 text10 CODE >6:D:\Github\PIC18F46K22.X\config.c
FAF6 text10 CODE >7:D:\Github\PIC18F46K22.X\config.c
FAFA text10 CODE >8:D:\Github\PIC18F46K22.X\config.c
FAFE text10 CODE >9:D:\Github\PIC18F46K22.X\config.c
FB02 text10 CODE >10:D:\Github\PIC18F46K22.X\config.c
FB06 text10 CODE >12:D:\Github\PIC18F46K22.X\config.c
FB0A text10 CODE >13:D:\Github\PIC18F46K22.X\config.c
FB0E text10 CODE >14:D:\Github\PIC18F46K22.X\config.c
FB12 text10 CODE >15:D:\Github\PIC18F46K22.X\config.c
FB16 text10 CODE >16:D:\Github\PIC18F46K22.X\config.c
FB1A text10 CODE >18:D:\Github\PIC18F46K22.X\config.c
FB1E text10 CODE >19:D:\Github\PIC18F46K22.X\config.c
FB22 text10 CODE >20:D:\Github\PIC18F46K22.X\config.c
FB26 text10 CODE >21:D:\Github\PIC18F46K22.X\config.c
FB2A text10 CODE >22:D:\Github\PIC18F46K22.X\config.c
FB2E text10 CODE >24:D:\Github\PIC18F46K22.X\config.c
FB34 text10 CODE >25:D:\Github\PIC18F46K22.X\config.c
FB38 text10 CODE >26:D:\Github\PIC18F46K22.X\config.c
FB3C text10 CODE >27:D:\Github\PIC18F46K22.X\config.c
FB40 text10 CODE >28:D:\Github\PIC18F46K22.X\config.c
FB44 text10 CODE >30:D:\Github\PIC18F46K22.X\config.c
FB48 text10 CODE >31:D:\Github\PIC18F46K22.X\config.c
FB4A text10 CODE >41:D:\Github\PIC18F46K22.X\config.c
FC08 text9 CODE >31:D:\Github\PIC18F46K22.X\usart_pic16.c
FC08 text9 CODE >34:D:\Github\PIC18F46K22.X\usart_pic16.c
FC0C text9 CODE >37:D:\Github\PIC18F46K22.X\usart_pic16.c
FC0E text9 CODE >39:D:\Github\PIC18F46K22.X\usart_pic16.c
FC0E text9 CODE >40:D:\Github\PIC18F46K22.X\usart_pic16.c
FC12 text9 CODE >42:D:\Github\PIC18F46K22.X\usart_pic16.c
FC12 text9 CODE >43:D:\Github\PIC18F46K22.X\usart_pic16.c
FC16 text9 CODE >45:D:\Github\PIC18F46K22.X\usart_pic16.c
FC16 text9 CODE >46:D:\Github\PIC18F46K22.X\usart_pic16.c
FC1A text9 CODE >48:D:\Github\PIC18F46K22.X\usart_pic16.c
FC1A text9 CODE >49:D:\Github\PIC18F46K22.X\usart_pic16.c
FC1E text9 CODE >51:D:\Github\PIC18F46K22.X\usart_pic16.c
FC20 text9 CODE >37:D:\Github\PIC18F46K22.X\usart_pic16.c
FC6A text9 CODE >51:D:\Github\PIC18F46K22.X\usart_pic16.c
FC6A text9 CODE >53:D:\Github\PIC18F46K22.X\usart_pic16.c
FC6C text9 CODE >54:D:\Github\PIC18F46K22.X\usart_pic16.c
FC6E text9 CODE >55:D:\Github\PIC18F46K22.X\usart_pic16.c
FC70 text9 CODE >56:D:\Github\PIC18F46K22.X\usart_pic16.c
FC72 text9 CODE >65:D:\Github\PIC18F46K22.X\usart_pic16.c
FC74 text9 CODE >66:D:\Github\PIC18F46K22.X\usart_pic16.c
FC76 text9 CODE >67:D:\Github\PIC18F46K22.X\usart_pic16.c
FC78 text9 CODE >68:D:\Github\PIC18F46K22.X\usart_pic16.c
FC7A text9 CODE >75:D:\Github\PIC18F46K22.X\usart_pic16.c
FC7C text9 CODE >76:D:\Github\PIC18F46K22.X\usart_pic16.c
FA26 text8 CODE >73:D:\Github\PIC18F46K22.X\config.c
FA26 text8 CODE >75:D:\Github\PIC18F46K22.X\config.c
FA28 text8 CODE >76:D:\Github\PIC18F46K22.X\config.c
FA34 text8 CODE >77:D:\Github\PIC18F46K22.X\config.c
FA36 text8 CODE >78:D:\Github\PIC18F46K22.X\config.c
FA38 text8 CODE >79:D:\Github\PIC18F46K22.X\config.c
FA3A text8 CODE >80:D:\Github\PIC18F46K22.X\config.c
FA3C text8 CODE >83:D:\Github\PIC18F46K22.X\config.c
FA58 text7 CODE >43:D:\Github\PIC18F46K22.X\config.c
FA58 text7 CODE >45:D:\Github\PIC18F46K22.X\config.c
FA5E text7 CODE >46:D:\Github\PIC18F46K22.X\config.c
FA62 text7 CODE >47:D:\Github\PIC18F46K22.X\config.c
FA66 text7 CODE >48:D:\Github\PIC18F46K22.X\config.c
FA6A text7 CODE >49:D:\Github\PIC18F46K22.X\config.c
FA6E text7 CODE >51:D:\Github\PIC18F46K22.X\config.c
FA72 text7 CODE >52:D:\Github\PIC18F46K22.X\config.c
FA76 text7 CODE >53:D:\Github\PIC18F46K22.X\config.c
FA7A text7 CODE >54:D:\Github\PIC18F46K22.X\config.c
FA7E text7 CODE >57:D:\Github\PIC18F46K22.X\config.c
FC7E text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC7E text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC8E text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC9C text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC9C text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC9E text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCA6 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCA6 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCC4 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCC4 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCC6 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCD2 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCDA text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCDA text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCF8 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCF8 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FCFA text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD02 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD02 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD0C text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD0E text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD10 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD14 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD18 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD1C text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FD1E text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FA80 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA80 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA84 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA88 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA90 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA94 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA94 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FE18 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE18 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE32 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE40 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE5A text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE68 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE6E text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE72 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE76 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE7A text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE7C text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE7E text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE8A text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE96 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE9A text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE9A text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FE9E text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEAA text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEB2 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEBA text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEBE text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEC2 text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEC2 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEC6 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FED2 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEDA text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEE2 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FEE6 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FF0C text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF0C text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF26 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF38 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF5E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF60 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF6C text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF7A text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF7E text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF82 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF8C text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FF9E text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFA8 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFAC text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFAE text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFB4 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFC6 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFC6 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFD0 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFD2 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFD2 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFD8 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFDE text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FFEE text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FB4C text2 CODE >17:D:\Github\PIC18F46K22.X\pwm_con.c
FB4C text2 CODE >19:D:\Github\PIC18F46K22.X\pwm_con.c
FB5C text2 CODE >21:D:\Github\PIC18F46K22.X\pwm_con.c
FB64 text2 CODE >22:D:\Github\PIC18F46K22.X\pwm_con.c
FB64 text2 CODE >24:D:\Github\PIC18F46K22.X\pwm_con.c
FBA4 text2 CODE >25:D:\Github\PIC18F46K22.X\pwm_con.c
FBA8 text2 CODE >28:D:\Github\PIC18F46K22.X\pwm_con.c
FBAA text1 CODE >29:D:\Github\PIC18F46K22.X\pwm_con.c
FBAA text1 CODE >31:D:\Github\PIC18F46K22.X\pwm_con.c
FBBA text1 CODE >33:D:\Github\PIC18F46K22.X\pwm_con.c
FBC2 text1 CODE >34:D:\Github\PIC18F46K22.X\pwm_con.c
FBC2 text1 CODE >36:D:\Github\PIC18F46K22.X\pwm_con.c
FC02 text1 CODE >37:D:\Github\PIC18F46K22.X\pwm_con.c
FC06 text1 CODE >40:D:\Github\PIC18F46K22.X\pwm_con.c
FD2C text0 CODE >22:D:\Github\PIC18F46K22.X\main.c
FD2C text0 CODE >24:D:\Github\PIC18F46K22.X\main.c
FD34 text0 CODE >25:D:\Github\PIC18F46K22.X\main.c
FD3C text0 CODE >26:D:\Github\PIC18F46K22.X\main.c
FD44 text0 CODE >27:D:\Github\PIC18F46K22.X\main.c
FD4C text0 CODE >28:D:\Github\PIC18F46K22.X\main.c
FD54 text0 CODE >29:D:\Github\PIC18F46K22.X\main.c
FD5C text0 CODE >31:D:\Github\PIC18F46K22.X\main.c
FD60 text0 CODE >32:D:\Github\PIC18F46K22.X\main.c
FD64 text0 CODE >33:D:\Github\PIC18F46K22.X\main.c
FD68 text0 CODE >34:D:\Github\PIC18F46K22.X\main.c
FD6C text0 CODE >38:D:\Github\PIC18F46K22.X\main.c
FD74 text0 CODE >39:D:\Github\PIC18F46K22.X\main.c
FD76 text0 CODE >40:D:\Github\PIC18F46K22.X\main.c
FD78 text0 CODE >41:D:\Github\PIC18F46K22.X\main.c
FD7A text0 CODE >42:D:\Github\PIC18F46K22.X\main.c
FD7C text0 CODE >52:D:\Github\PIC18F46K22.X\main.c
FD7C text0 CODE >60:D:\Github\PIC18F46K22.X\main.c
FD82 text0 CODE >61:D:\Github\PIC18F46K22.X\main.c
FDB6 text0 CODE >62:D:\Github\PIC18F46K22.X\main.c
FDF6 text0 CODE >63:D:\Github\PIC18F46K22.X\main.c
FDFE text0 CODE >75:D:\Github\PIC18F46K22.X\main.c
FE0A text0 CODE >76:D:\Github\PIC18F46K22.X\main.c
FE16 text0 CODE >52:D:\Github\PIC18F46K22.X\main.c
FAB8 cinit CODE >3327:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAB8 cinit CODE >3329:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAB8 cinit CODE >3332:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAB8 cinit CODE >3437:C:\Users\Silviu\AppData\Local\Temp\s19s.
FABA cinit CODE >3438:C:\Users\Silviu\AppData\Local\Temp\s19s.
FABC cinit CODE >3439:C:\Users\Silviu\AppData\Local\Temp\s19s.
FABE cinit CODE >3440:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAC0 cinit CODE >3441:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAC2 cinit CODE >3442:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAC4 cinit CODE >3443:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAC6 cinit CODE >3444:C:\Users\Silviu\AppData\Local\Temp\s19s.
FACA cinit CODE >3445:C:\Users\Silviu\AppData\Local\Temp\s19s.
FACC cinit CODE >3446:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAD0 cinit CODE >3450:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAD4 cinit CODE >3451:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAD6 cinit CODE >3452:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAD6 cinit CODE >3453:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAD8 cinit CODE >3454:C:\Users\Silviu\AppData\Local\Temp\s19s.
FADA cinit CODE >3455:C:\Users\Silviu\AppData\Local\Temp\s19s.
FADC cinit CODE >3458:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAE0 cinit CODE >3459:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAE2 cinit CODE >3460:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAE2 cinit CODE >3461:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAE4 cinit CODE >3462:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAE6 cinit CODE >3463:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAE8 cinit CODE >3469:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAE8 cinit CODE >3472:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAEA cinit CODE >3473:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAEC cinit CODE >3474:C:\Users\Silviu\AppData\Local\Temp\s19s.
FAEE cinit CODE >3475:C:\Users\Silviu\AppData\Local\Temp\s19s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 5A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_b 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_c 58 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_d 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K22.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hspace_1 BE 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K22.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Silviu\AppData\Local\Temp\s19s.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K22.X.production.obj
_nt 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K22.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Silviu\AppData\Local\Temp\s19s.obj
_adcn 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_adcp 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_buck 54 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_main FD2C 0 CODE 0 text0 dist/default/production\PIC18F46K22.X.production.obj
_pasi 4C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
start 0 0 CODE 0 init C:\Users\Silviu\AppData\Local\Temp\s19s.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K22.X.production.obj
_pwm_set_duty2 FB4C 0 CODE 0 text2 dist/default/production\PIC18F46K22.X.production.obj
_pwm_set_duty3 FBAA 0 CODE 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Silviu\AppData\Local\Temp\s19s.obj
intlevel0 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\s19s.obj
intlevel1 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\s19s.obj
intlevel2 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\s19s.obj
intlevel3 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\s19s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K22.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K22.X.production.obj
__pidataCOMRAM FA24 0 CODE 0 idataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_duty_buck 4E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Silviu\AppData\Local\Temp\s19s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Silviu\AppData\Local\Temp\s19s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCPR3L F5E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F46K22.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K22.X.production.obj
main@dty 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K22.X.production.obj
__end_of_USARTInit FC7E 0 CODE 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F46K22.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of___ftmul FF0C 0 CODE 0 text4 dist/default/production\PIC18F46K22.X.production.obj
__end_of___fttol 10000 0 CODE 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__end_of_config FB4C 0 CODE 0 text10 dist/default/production\PIC18F46K22.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_directie_2 46 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_nr_pasi 48 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_USARTInit FC08 0 CODE 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_adc_config FA3E 0 CODE 0 text11 dist/default/production\PIC18F46K22.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F46K22.X.production.obj
__size_of_pwm_set_duty2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_pwm_set_duty3 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
start_initialization FAB8 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K22.X.production.obj
___awtoft FA80 0 CODE 0 text5 dist/default/production\PIC18F46K22.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of___awtoft FAB8 0 CODE 0 text5 dist/default/production\PIC18F46K22.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___ftpack FC7E 0 CODE 0 text6 dist/default/production\PIC18F46K22.X.production.obj
_URBuff 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__end_of_pwm_set_duty2 FBAA 0 CODE 0 text2 dist/default/production\PIC18F46K22.X.production.obj
__end_of_pwm_set_duty3 FC08 0 CODE 0 text1 dist/default/production\PIC18F46K22.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__end_of___ftpack FD2C 0 CODE 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K22.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K22.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K22.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K22.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K22.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K22.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K22.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K22.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K22.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K22.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F46K22.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F46K22.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F46K22.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K22.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K22.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F46K22.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K22.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K22.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K22.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K22.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K22.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K22.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K22.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K22.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K22.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K22.X.production.obj
_pwm_config FA58 0 CODE 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K22.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K22.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Silviu\AppData\Local\Temp\s19s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K22.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F46K22.X.production.obj
__end_of_adc_config FA58 0 CODE 0 text11 dist/default/production\PIC18F46K22.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K22.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K22.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K22.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K22.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K22.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K22.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K22.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K22.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K22.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K22.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F46K22.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F46K22.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F46K22.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K22.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K22.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F46K22.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K22.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K22.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K22.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K22.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K22.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F46K22.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K22.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F46K22.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F46K22.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K22.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K22.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K22.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F46K22.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K22.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F46K22.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F46K22.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K22.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K22.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K22.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F46K22.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_UQFront 5D 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F46K22.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K22.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__S1 BE 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_cnt 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_dir 4A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_fac 56 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_str A0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__pnvCOMRAM 5C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_config FAF2 0 CODE 0 text10 dist/default/production\PIC18F46K22.X.production.obj
pwm_set_duty2@duty_cycle 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K22.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K22.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of_pwm_config FA80 0 CODE 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F46K22.X.production.obj
_duty_boost 50 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K22.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K22.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K22.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K22.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_eusart_config FA26 0 CODE 0 text8 dist/default/production\PIC18F46K22.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__ptext10 FAF2 0 CODE 0 text10 dist/default/production\PIC18F46K22.X.production.obj
__ptext11 FA3E 0 CODE 0 text11 dist/default/production\PIC18F46K22.X.production.obj
___ftmul FE18 0 CODE 0 text4 dist/default/production\PIC18F46K22.X.production.obj
___fttol FF0C 0 CODE 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K22.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K22.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K22.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K22.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K22.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K22.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K22.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K22.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K22.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F46K22.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
USARTInit@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K22.X.production.obj
main@numar 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K22.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Silviu\AppData\Local\Temp\s19s.obj
stacklo BE 0 ABS 0 - C:\Users\Silviu\AppData\Local\Temp\s19s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F46K22.X.production.obj
_sel_pasi 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
USARTWriteInt@F7033 B9 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F46K22.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K22.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
pwm_set_duty3@duty_cycle 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
main@rez_adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
end_of_initialization FAE8 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K22.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F46K22.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__size_of_adc_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F46K22.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K22.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__pcinit FAB8 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__ptext0 FD2C 0 CODE 0 text0 dist/default/production\PIC18F46K22.X.production.obj
__ptext1 FBAA 0 CODE 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__ptext2 FB4C 0 CODE 0 text2 dist/default/production\PIC18F46K22.X.production.obj
__ptext3 FF0C 0 CODE 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__ptext4 FE18 0 CODE 0 text4 dist/default/production\PIC18F46K22.X.production.obj
__ptext5 FA80 0 CODE 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__ptext6 FC7E 0 CODE 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__ptext7 FA58 0 CODE 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__ptext8 FA26 0 CODE 0 text8 dist/default/production\PIC18F46K22.X.production.obj
__ptext9 FC08 0 CODE 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K22.X.production.obj
_pasi_int 40 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K22.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K22.X.production.obj
__size_of_eusart_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Silviu\AppData\Local\Temp\s19s.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K22.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K22.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F46K22.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K22.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__end_of__initialization FAE8 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K22.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_pwm_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of_eusart_config FA3E 0 CODE 0 text8 dist/default/production\PIC18F46K22.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_go_stepper 44 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_CCPTMRS0 F49 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of_main FE18 0 CODE 0 text0 dist/default/production\PIC18F46K22.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_UQEnd 5C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F46K22.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F46K22.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K22.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F46K22.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F46K22.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_boost 52 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_start 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCP3CON F5D 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__initialization FAB8 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
USART2WriteInt@F7045 B4 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K22.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K22.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K22.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K22.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F46K22.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FAB8 FAB8 3A 1
idloc 0 200000 200000 8 1
text0 0 FD2C FD2C EC 1
text1 0 FBAA FBAA 5E 1
text2 0 FB4C FB4C 5E 1
text3 0 FF0C FF0C F4 1
text4 0 FE18 FE18 F4 1
text5 0 FA80 FA80 38 1
text6 0 FC7E FC7E AE 1
text7 0 FA58 FA58 28 1
text8 0 FA26 FA26 18 1
text9 0 FC08 FC08 76 1
text10 0 FAF2 FAF2 5A 1
text11 0 FA3E FA3E 1A 1
idataCOMRAM 0 FA24 FA24 2 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5E 1
config 0 300000 300000 E 1
