%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F46K22.X.production.obj
cinit CODE 0 FA80 FA80 3A 1
text0 CODE 0 FEF0 FEF0 110 1
text1 CODE 0 FA20 FA20 28 1
text2 CODE 0 F9EE F9EE 18 1
text3 CODE 0 FB12 FB12 76 1
text4 CODE 0 FABA FABA 58 1
text5 CODE 0 FC36 FC36 D2 1
text6 CODE 0 FDFC FDFC F4 1
text7 CODE 0 FD08 FD08 F4 1
text8 CODE 0 FA48 FA48 38 1
text9 CODE 0 FB88 FB88 AE 1
nvCOMRAM COMRAM 1 5C 5C 2 1
text10 CODE 0 FA06 FA06 1A 1
idataCOMRAM CODE 0 F9EC F9EC 2 1
cstackCOMRAM COMRAM 1 1 1 37 1
bssBANK0 BANK0 1 60 60 66 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 38 38 24 1
$C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-F37 1
SFR F38-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F9EB 1
STACK C6-F37 1
SMALLCONST 1000-F9EB 1
CODE 4-F9EB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM C6-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F9EB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F46K22.X.production.obj
FA06 text10 CODE >59:D:\Github\PIC18F46K22.X\config.c
FA06 text10 CODE >60:D:\Github\PIC18F46K22.X\config.c
FA08 text10 CODE >61:D:\Github\PIC18F46K22.X\config.c
FA0C text10 CODE >62:D:\Github\PIC18F46K22.X\config.c
FA0E text10 CODE >63:D:\Github\PIC18F46K22.X\config.c
FA10 text10 CODE >66:D:\Github\PIC18F46K22.X\config.c
FA14 text10 CODE >67:D:\Github\PIC18F46K22.X\config.c
FA18 text10 CODE >68:D:\Github\PIC18F46K22.X\config.c
FA1C text10 CODE >69:D:\Github\PIC18F46K22.X\config.c
FA1E text10 CODE >71:D:\Github\PIC18F46K22.X\config.c
FB88 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FB88 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FB98 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBA6 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBA6 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBA8 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBB0 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBB0 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBCE text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBCE text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBD0 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBDC text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBE4 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FBE4 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC02 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC02 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC04 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC0C text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC0C text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC16 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC18 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC1A text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC1E text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC22 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC26 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC28 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FA48 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA48 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA4C text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA50 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA58 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA5C text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FA5C text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
FD08 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD08 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD22 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD30 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD4A text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD58 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD5E text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD62 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD66 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD6A text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD6C text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD6E text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD7A text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD86 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD8A text7 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD8A text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD8E text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FD9A text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDA2 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDAA text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDAE text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDB2 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDB2 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDB6 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDC2 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDCA text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDD2 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDD6 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FDFC text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FDFC text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE16 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE28 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE4E text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE50 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE5C text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE6A text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE6E text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE72 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE7C text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE8E text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE98 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE9C text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE9E text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEA4 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEB6 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEB6 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEC0 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEC2 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEC2 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEC8 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FECE text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FEDE text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FC36 text5 CODE >42:D:\Github\PIC18F46K22.X\pwm_con.c
FC36 text5 CODE >44:D:\Github\PIC18F46K22.X\pwm_con.c
FC3E text5 CODE >46:D:\Github\PIC18F46K22.X\pwm_con.c
FC42 text5 CODE >47:D:\Github\PIC18F46K22.X\pwm_con.c
FC52 text5 CODE >49:D:\Github\PIC18F46K22.X\pwm_con.c
FC5A text5 CODE >50:D:\Github\PIC18F46K22.X\pwm_con.c
FC5A text5 CODE >52:D:\Github\PIC18F46K22.X\pwm_con.c
FC9A text5 CODE >53:D:\Github\PIC18F46K22.X\pwm_con.c
FC9E text5 CODE >55:D:\Github\PIC18F46K22.X\pwm_con.c
FC9E text5 CODE >57:D:\Github\PIC18F46K22.X\pwm_con.c
FCA8 text5 CODE >59:D:\Github\PIC18F46K22.X\pwm_con.c
FCAA text5 CODE >60:D:\Github\PIC18F46K22.X\pwm_con.c
FCBA text5 CODE >62:D:\Github\PIC18F46K22.X\pwm_con.c
FCC2 text5 CODE >63:D:\Github\PIC18F46K22.X\pwm_con.c
FCC2 text5 CODE >65:D:\Github\PIC18F46K22.X\pwm_con.c
FD02 text5 CODE >66:D:\Github\PIC18F46K22.X\pwm_con.c
FABA text4 CODE >4:D:\Github\PIC18F46K22.X\config.c
FABA text4 CODE >6:D:\Github\PIC18F46K22.X\config.c
FABE text4 CODE >7:D:\Github\PIC18F46K22.X\config.c
FAC2 text4 CODE >8:D:\Github\PIC18F46K22.X\config.c
FAC6 text4 CODE >9:D:\Github\PIC18F46K22.X\config.c
FACA text4 CODE >10:D:\Github\PIC18F46K22.X\config.c
FACC text4 CODE >12:D:\Github\PIC18F46K22.X\config.c
FAD0 text4 CODE >13:D:\Github\PIC18F46K22.X\config.c
FAD4 text4 CODE >14:D:\Github\PIC18F46K22.X\config.c
FAD8 text4 CODE >15:D:\Github\PIC18F46K22.X\config.c
FADC text4 CODE >16:D:\Github\PIC18F46K22.X\config.c
FAE0 text4 CODE >18:D:\Github\PIC18F46K22.X\config.c
FAE4 text4 CODE >19:D:\Github\PIC18F46K22.X\config.c
FAE8 text4 CODE >20:D:\Github\PIC18F46K22.X\config.c
FAEC text4 CODE >21:D:\Github\PIC18F46K22.X\config.c
FAF0 text4 CODE >22:D:\Github\PIC18F46K22.X\config.c
FAF4 text4 CODE >24:D:\Github\PIC18F46K22.X\config.c
FAFA text4 CODE >25:D:\Github\PIC18F46K22.X\config.c
FAFE text4 CODE >26:D:\Github\PIC18F46K22.X\config.c
FB02 text4 CODE >27:D:\Github\PIC18F46K22.X\config.c
FB06 text4 CODE >28:D:\Github\PIC18F46K22.X\config.c
FB0A text4 CODE >30:D:\Github\PIC18F46K22.X\config.c
FB0E text4 CODE >31:D:\Github\PIC18F46K22.X\config.c
FB10 text4 CODE >41:D:\Github\PIC18F46K22.X\config.c
FB12 text3 CODE >31:D:\Github\PIC18F46K22.X\usart_pic16.c
FB12 text3 CODE >34:D:\Github\PIC18F46K22.X\usart_pic16.c
FB16 text3 CODE >37:D:\Github\PIC18F46K22.X\usart_pic16.c
FB18 text3 CODE >39:D:\Github\PIC18F46K22.X\usart_pic16.c
FB18 text3 CODE >40:D:\Github\PIC18F46K22.X\usart_pic16.c
FB1C text3 CODE >42:D:\Github\PIC18F46K22.X\usart_pic16.c
FB1C text3 CODE >43:D:\Github\PIC18F46K22.X\usart_pic16.c
FB20 text3 CODE >45:D:\Github\PIC18F46K22.X\usart_pic16.c
FB20 text3 CODE >46:D:\Github\PIC18F46K22.X\usart_pic16.c
FB24 text3 CODE >48:D:\Github\PIC18F46K22.X\usart_pic16.c
FB24 text3 CODE >49:D:\Github\PIC18F46K22.X\usart_pic16.c
FB28 text3 CODE >51:D:\Github\PIC18F46K22.X\usart_pic16.c
FB2A text3 CODE >37:D:\Github\PIC18F46K22.X\usart_pic16.c
FB74 text3 CODE >51:D:\Github\PIC18F46K22.X\usart_pic16.c
FB74 text3 CODE >53:D:\Github\PIC18F46K22.X\usart_pic16.c
FB76 text3 CODE >54:D:\Github\PIC18F46K22.X\usart_pic16.c
FB78 text3 CODE >55:D:\Github\PIC18F46K22.X\usart_pic16.c
FB7A text3 CODE >56:D:\Github\PIC18F46K22.X\usart_pic16.c
FB7C text3 CODE >65:D:\Github\PIC18F46K22.X\usart_pic16.c
FB7E text3 CODE >66:D:\Github\PIC18F46K22.X\usart_pic16.c
FB80 text3 CODE >67:D:\Github\PIC18F46K22.X\usart_pic16.c
FB82 text3 CODE >68:D:\Github\PIC18F46K22.X\usart_pic16.c
FB84 text3 CODE >75:D:\Github\PIC18F46K22.X\usart_pic16.c
FB86 text3 CODE >76:D:\Github\PIC18F46K22.X\usart_pic16.c
F9EE text2 CODE >73:D:\Github\PIC18F46K22.X\config.c
F9EE text2 CODE >75:D:\Github\PIC18F46K22.X\config.c
F9F0 text2 CODE >76:D:\Github\PIC18F46K22.X\config.c
F9FC text2 CODE >77:D:\Github\PIC18F46K22.X\config.c
F9FE text2 CODE >78:D:\Github\PIC18F46K22.X\config.c
FA00 text2 CODE >79:D:\Github\PIC18F46K22.X\config.c
FA02 text2 CODE >80:D:\Github\PIC18F46K22.X\config.c
FA04 text2 CODE >83:D:\Github\PIC18F46K22.X\config.c
FA20 text1 CODE >43:D:\Github\PIC18F46K22.X\config.c
FA20 text1 CODE >45:D:\Github\PIC18F46K22.X\config.c
FA26 text1 CODE >46:D:\Github\PIC18F46K22.X\config.c
FA2A text1 CODE >47:D:\Github\PIC18F46K22.X\config.c
FA2E text1 CODE >48:D:\Github\PIC18F46K22.X\config.c
FA32 text1 CODE >49:D:\Github\PIC18F46K22.X\config.c
FA36 text1 CODE >51:D:\Github\PIC18F46K22.X\config.c
FA3A text1 CODE >52:D:\Github\PIC18F46K22.X\config.c
FA3E text1 CODE >53:D:\Github\PIC18F46K22.X\config.c
FA42 text1 CODE >54:D:\Github\PIC18F46K22.X\config.c
FA46 text1 CODE >57:D:\Github\PIC18F46K22.X\config.c
FEF0 text0 CODE >22:D:\Github\PIC18F46K22.X\main.c
FEF0 text0 CODE >24:D:\Github\PIC18F46K22.X\main.c
FEF8 text0 CODE >25:D:\Github\PIC18F46K22.X\main.c
FF00 text0 CODE >26:D:\Github\PIC18F46K22.X\main.c
FF08 text0 CODE >27:D:\Github\PIC18F46K22.X\main.c
FF10 text0 CODE >28:D:\Github\PIC18F46K22.X\main.c
FF18 text0 CODE >29:D:\Github\PIC18F46K22.X\main.c
FF20 text0 CODE >31:D:\Github\PIC18F46K22.X\main.c
FF24 text0 CODE >32:D:\Github\PIC18F46K22.X\main.c
FF28 text0 CODE >33:D:\Github\PIC18F46K22.X\main.c
FF2C text0 CODE >34:D:\Github\PIC18F46K22.X\main.c
FF30 text0 CODE >38:D:\Github\PIC18F46K22.X\main.c
FF38 text0 CODE >39:D:\Github\PIC18F46K22.X\main.c
FF3A text0 CODE >40:D:\Github\PIC18F46K22.X\main.c
FF3C text0 CODE >41:D:\Github\PIC18F46K22.X\main.c
FF3E text0 CODE >42:D:\Github\PIC18F46K22.X\main.c
FF40 text0 CODE >45:D:\Github\PIC18F46K22.X\main.c
FF44 text0 CODE >52:D:\Github\PIC18F46K22.X\main.c
FF44 text0 CODE >54:D:\Github\PIC18F46K22.X\main.c
FF48 text0 CODE >55:D:\Github\PIC18F46K22.X\main.c
FF56 text0 CODE >56:D:\Github\PIC18F46K22.X\main.c
FF58 text0 CODE >57:D:\Github\PIC18F46K22.X\main.c
FF70 text0 CODE >60:D:\Github\PIC18F46K22.X\main.c
FF76 text0 CODE >61:D:\Github\PIC18F46K22.X\main.c
FFAA text0 CODE >62:D:\Github\PIC18F46K22.X\main.c
FFEA text0 CODE >64:D:\Github\PIC18F46K22.X\main.c
FFFE text0 CODE >52:D:\Github\PIC18F46K22.X\main.c
FA80 cinit CODE >3325:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA80 cinit CODE >3327:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA80 cinit CODE >3330:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA80 cinit CODE >3443:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA82 cinit CODE >3444:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA84 cinit CODE >3445:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA86 cinit CODE >3446:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA88 cinit CODE >3447:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA8A cinit CODE >3448:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA8C cinit CODE >3449:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA8E cinit CODE >3450:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA92 cinit CODE >3451:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA94 cinit CODE >3452:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA98 cinit CODE >3456:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA9C cinit CODE >3457:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA9E cinit CODE >3458:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FA9E cinit CODE >3459:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAA0 cinit CODE >3460:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAA2 cinit CODE >3461:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAA4 cinit CODE >3464:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAA8 cinit CODE >3465:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAAA cinit CODE >3466:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAAA cinit CODE >3467:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAAC cinit CODE >3468:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAAE cinit CODE >3469:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAB0 cinit CODE >3475:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAB0 cinit CODE >3478:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAB2 cinit CODE >3479:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAB4 cinit CODE >3480:C:\Users\Silviu\AppData\Local\Temp\sc8s.
FAB6 cinit CODE >3481:C:\Users\Silviu\AppData\Local\Temp\sc8s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 5A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_b 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_c 58 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_d 56 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K22.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hspace_1 C6 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K22.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K22.X.production.obj
_nt 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K22.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
_adcn 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_adcp 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_buck C0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
_main FEF0 0 CODE 0 text0 dist/default/production\PIC18F46K22.X.production.obj
_pasi 4E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_type C4 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
start 0 0 CODE 0 init C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_buck_boost 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K22.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
intlevel0 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
intlevel1 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
intlevel2 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
intlevel3 0 0 CODE 0 text C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K22.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K22.X.production.obj
__pidataCOMRAM F9EC 0 CODE 0 idataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_duty_buck 50 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCPR3L F5E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F46K22.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K22.X.production.obj
main@dty 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K22.X.production.obj
__end_of_USARTInit FB88 0 CODE 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F46K22.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of___ftmul FDFC 0 CODE 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__end_of___fttol FEF0 0 CODE 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__end_of_config FB12 0 CODE 0 text4 dist/default/production\PIC18F46K22.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_directie_2 48 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_nr_pasi 4A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_USARTInit FB12 0 CODE 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_adc_config FA06 0 CODE 0 text10 dist/default/production\PIC18F46K22.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F46K22.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
start_initialization FA80 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K22.X.production.obj
___awtoft FA48 0 CODE 0 text8 dist/default/production\PIC18F46K22.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of___awtoft FA80 0 CODE 0 text8 dist/default/production\PIC18F46K22.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___ftpack FB88 0 CODE 0 text9 dist/default/production\PIC18F46K22.X.production.obj
_URBuff 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__end_of___ftpack FC36 0 CODE 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K22.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K22.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K22.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K22.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K22.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K22.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K22.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K22.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K22.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K22.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F46K22.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F46K22.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F46K22.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K22.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K22.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F46K22.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K22.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K22.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K22.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K22.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K22.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K22.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K22.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K22.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K22.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K22.X.production.obj
_pwm_config FA20 0 CODE 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K22.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K22.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K22.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F46K22.X.production.obj
__end_of_adc_config FA20 0 CODE 0 text10 dist/default/production\PIC18F46K22.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K22.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K22.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K22.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K22.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K22.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K22.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K22.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K22.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K22.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K22.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F46K22.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F46K22.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F46K22.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K22.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K22.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F46K22.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K22.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K22.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K22.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K22.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K22.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F46K22.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K22.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F46K22.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F46K22.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K22.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K22.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K22.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F46K22.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K22.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F46K22.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F46K22.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K22.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K22.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K22.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F46K22.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_UQFront 5D 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F46K22.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K22.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__S1 C6 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_cnt 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_dir 4C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_dty C2 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
_fac 54 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_str A0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__pnvCOMRAM 5C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_config FABA 0 CODE 0 text4 dist/default/production\PIC18F46K22.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K22.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K22.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of_pwm_config FA48 0 CODE 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F46K22.X.production.obj
_duty_boost 52 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K22.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K22.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K22.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_eusart_config F9EE 0 CODE 0 text2 dist/default/production\PIC18F46K22.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__ptext10 FA06 0 CODE 0 text10 dist/default/production\PIC18F46K22.X.production.obj
___ftmul FD08 0 CODE 0 text7 dist/default/production\PIC18F46K22.X.production.obj
___fttol FDFC 0 CODE 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K22.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K22.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K22.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K22.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K22.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K22.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K22.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K22.X.production.obj
_buck_boost FC36 0 CODE 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K22.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F46K22.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
USARTInit@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K22.X.production.obj
main@numar 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K22.X.production.obj
buck_boost@dty 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
stacklo C6 0 ABS 0 - C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F46K22.X.production.obj
_sel_pasi 40 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
USARTWriteInt@F7033 B9 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F46K22.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K22.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
main@rez_adc 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
end_of_initialization FAB0 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K22.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F46K22.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__size_of_adc_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F46K22.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__end_of_buck_boost FD08 0 CODE 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K22.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K22.X.production.obj
__pcinit FA80 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__ptext0 FEF0 0 CODE 0 text0 dist/default/production\PIC18F46K22.X.production.obj
__ptext1 FA20 0 CODE 0 text1 dist/default/production\PIC18F46K22.X.production.obj
__ptext2 F9EE 0 CODE 0 text2 dist/default/production\PIC18F46K22.X.production.obj
__ptext3 FB12 0 CODE 0 text3 dist/default/production\PIC18F46K22.X.production.obj
__ptext4 FABA 0 CODE 0 text4 dist/default/production\PIC18F46K22.X.production.obj
__ptext5 FC36 0 CODE 0 text5 dist/default/production\PIC18F46K22.X.production.obj
__ptext6 FDFC 0 CODE 0 text6 dist/default/production\PIC18F46K22.X.production.obj
__ptext7 FD08 0 CODE 0 text7 dist/default/production\PIC18F46K22.X.production.obj
__ptext8 FA48 0 CODE 0 text8 dist/default/production\PIC18F46K22.X.production.obj
__ptext9 FB88 0 CODE 0 text9 dist/default/production\PIC18F46K22.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K22.X.production.obj
_pasi_int 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K22.X.production.obj
__size_of_eusart_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Silviu\AppData\Local\Temp\sc8s.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K22.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K22.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F46K22.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K22.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__end_of__initialization FAB0 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K22.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__size_of_pwm_config 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of_eusart_config FA06 0 CODE 0 text2 dist/default/production\PIC18F46K22.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_go_stepper 46 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_CCPTMRS0 F49 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\PIC18F46K22.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_UQEnd 5C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F46K22.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F46K22.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K22.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F46K22.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F46K22.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_boost BE 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_start 44 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F46K22.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
_CCP3CON F5D 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__initialization FA80 0 CODE 0 cinit dist/default/production\PIC18F46K22.X.production.obj
USART2WriteInt@F7045 B4 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K22.X.production.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K22.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K22.X.production.obj
buck_boost@type 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K22.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K22.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC18F46K22.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F46K22.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K22.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FA80 FA80 3A 1
idloc 0 200000 200000 8 1
text0 0 FEF0 FEF0 110 1
text1 0 FA20 FA20 28 1
text2 0 F9EE F9EE 18 1
text3 0 FB12 FB12 76 1
text4 0 FABA FABA 58 1
text5 0 FC36 FC36 D2 1
text6 0 FDFC FDFC F4 1
text7 0 FD08 FD08 F4 1
text8 0 FA48 FA48 38 1
text9 0 FB88 FB88 AE 1
text10 0 FA06 FA06 1A 1
idataCOMRAM 0 F9EC F9EC 2 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 66 1
config 0 300000 300000 E 1
